\documentclass[12pt]{article}
\usepackage{geometry}
\geometry{letterpaper}
\usepackage{graphicx}
% \usepackage{grffile}
% \usepackage{caption}
% \usepackage{pdflscape}
%\usepackage{verbatim}

% \renewcommand{\figurename}{Figure}


\title{Draft plots}
\author{}
% \date{}

% \setlength\parskip{0.1in}
% \setlength\parindent{0in}

% \thispagestyle{empty}
% \pagenumbering{gobble}

%\usepackage{color}   %May be necessary if you want to color links
%\usepackage{hyperref}
%\hypersetup{
%    colorlinks=true, %set true if you want colored links
%    linktoc=all,     %set to all if you want both sections and subsections linked
%    linkcolor=blue,  %choose some color if you want links to stand out
%}

\topmargin -2cm
\oddsidemargin -1.3cm
\evensidemargin -1.3cm
\textwidth 18.5cm
\textheight 23cm

\begin{document}

\maketitle


% See \texttt{gf-synopsis.pdf} for a background on these plots.
% \begin{landscape}

% \newgeometry{textwidth=17cm,textheight=22cm}
% \tableofcontents

%\restoregeometry
% \textheight 26cm

\clearpage

% \section*{Commercially valuable species}

% \input{synopsis-draft-body}

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{../figs/blanks.pdf}
\caption{Top 8 $<$fill in the blank$>$ followed by the term in the top left corner.}
\end{figure}

\clearpage


\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{../figs/blanks-viridis.pdf}
\caption{Same but with a continuous color scheme.}
\end{figure}

\clearpage

%\begin{figure}[htbp]
%\centering
%\includegraphics[width=\textwidth]{../figs/blanks-set2.pdf}
%\caption{The same but with the RColorBrewer Set2 color scheme.}
%\end{figure}
%
%\clearpage



\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{../figs/decades.pdf}
\caption{Top 9 1-gram nouns and 2-gram nouns/adjectives from the 1940s and 2000s.}
\end{figure}

\clearpage

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{../figs/booms.pdf}
\caption{Most rapidly declining (A, B) and increasing (C, D) 1-gram nouns and 2-gram nouns/adjectives. The grey shaded region indicates the time period during which the average rate of change is calculated. I need to tweak the plotting code to label some panels on the left. ``Carbon dioxide'' is making it hard to see patterns for the 1940s 2-grams.}
\end{figure}

\clearpage

\section*{Drafts of hand-picked examples on various themes \ldots}

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{../figs/scale-panels-2.pdf}
\caption{Scale \ldots}
\end{figure}

\clearpage


\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{../figs/stats.pdf}
\caption{Methods \ldots (so far just statistical)}
\end{figure}

\clearpage


\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{../figs/conservation-panels-3.pdf}
\caption{Conservation \ldots}
\end{figure}

\clearpage

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{../figs/human-impacts-panels-4.pdf}
\caption{Human impacts \ldots}
\end{figure}


% \end{landscape}
\end{document}

